<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhimma.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="[TOC] gitlab搭建及DevOps初探docker搭建gitlab和gitlab-runner12345678910111213141516171819202122232425262728293031323334353637383940414243version: &quot;3.7&quot;services:  gitlab-test:      image: gitlab&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab搭建及DevOps初探">
<meta property="og:url" content="https://blog.zhimma.com/2021/08/12/gitlab%E6%90%AD%E5%BB%BA%E5%8F%8ADevOps%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="zhimma&#39;s blog">
<meta property="og:description" content="[TOC] gitlab搭建及DevOps初探docker搭建gitlab和gitlab-runner12345678910111213141516171819202122232425262728293031323334353637383940414243version: &quot;3.7&quot;services:  gitlab-test:      image: gitlab&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3610588-dc84dd3abf7bf0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/875/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3610588-ecec7ca28c1d939e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/821/format/webp">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104437196-1862786793.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104447853-212621954.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104502906-755150128.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104514417-847480449.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104523415-1802423125.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104531377-1198675510.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104539545-166699232.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104552283-580444647.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104600676-241634217.png">
<meta property="og:image" content="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104621738-1860578421.png">
<meta property="article:published_time" content="2021-08-12T09:39:47.000Z">
<meta property="article:modified_time" content="2021-08-12T10:05:10.572Z">
<meta property="article:author" content="zhimma">
<meta property="article:tag" content="Gitlab">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3610588-dc84dd3abf7bf0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/875/format/webp">


<link rel="canonical" href="https://blog.zhimma.com/2021/08/12/gitlab%E6%90%AD%E5%BB%BA%E5%8F%8ADevOps%E5%88%9D%E6%8E%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>gitlab搭建及DevOps初探 | zhimma's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhimma's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhimma's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gitlab%E6%90%AD%E5%BB%BA%E5%8F%8ADevOps%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">gitlab搭建及DevOps初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E6%90%AD%E5%BB%BAgitlab%E5%92%8Cgitlab-runner"><span class="nav-number">1.1.</span> <span class="nav-text">docker搭建gitlab和gitlab-runner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E8%BF%99%E9%87%8C%E6%98%A0%E5%B0%84%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%B8%BA8080%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%BD%AE%E7%9A%84external-url%E7%AB%AF%E5%8F%A3%E5%8F%B7%E8%BF%9B%E8%A1%8C%E8%B0%83%E6%95%B4"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">注意这里映射的端口为8080端口，根据自己设置的external_url端口号进行调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE%E5%8F%8Agitlab%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">gitlab初始化配置及gitlab初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">gitlab密码重置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5docker-gitlab-%E5%AE%B9%E5%99%A8%E4%B8%AD"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">进入docker gitlab 容器中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5gitlab-%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">进入gitlab 控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">搜索用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">保存退出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-runner-%E6%B3%A8%E5%86%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">gitlab-runner 注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runner%E7%9A%84%E9%85%8D%E7%BD%AE-etc-gitlab-runner%E7%9B%AE%E5%BD%95%E4%B8%8Bconfig-toml%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">runner的配置(etc&#x2F;gitlab-runner目录下config.toml文件)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-ci-yml"><span class="nav-number">1.3.</span> <span class="nav-text">.gitlab-ci.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88Gitlab-CI"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、什么Gitlab CI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85gitlab%EF%BC%88docker%E7%89%88%EF%BC%89%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%91%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1、安装gitlab（docker版）——管理员管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Gitlab-runner%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2、安装Gitlab runner——开发人员管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1%E3%80%81docker%E7%89%88"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">2.1、docker版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2%E3%80%81%E4%B8%BB%E6%9C%BA%E7%89%88"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">2.2、主机版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3%E3%80%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.2.2.3.</span> <span class="nav-text">2.3、问题记录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81gitlab-runner%E5%85%B3%E8%81%94gitlab%EF%BC%88gitlab%E4%B8%8A%E6%B3%A8%E5%86%8Crunner%EF%BC%89"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3、gitlab runner关联gitlab（gitlab上注册runner）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%ABrunner"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4、创建共享runner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%BF%80%E6%B4%BBrunner%EF%BC%88%E5%B7%B2%E6%BF%80%E6%B4%BB%E5%88%99%E5%BF%BD%E7%95%A5%EF%BC%89"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">5、激活runner（已激活则忽略）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">6、注册成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">7、避免重复拉取镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Pipeline"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">1、Pipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81stages"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2、stages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81Jobs"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3、Jobs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E6%9C%BA%E3%80%81runner%E3%80%81executor%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.4.</span> <span class="nav-text">四、主机、runner、executor关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.5.</span> <span class="nav-text">五、yml配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81yml%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">1、yml示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">2、关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3、关键字解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1%E3%80%81script"><span class="nav-number">1.3.5.3.1.</span> <span class="nav-text">3.1、script</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E3%80%81after-script"><span class="nav-number">1.3.5.3.2.</span> <span class="nav-text">3.2、after_script</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3%E3%80%81variables"><span class="nav-number">1.3.5.3.3.</span> <span class="nav-text">3.3、variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4%E3%80%81script"><span class="nav-number">1.3.5.3.4.</span> <span class="nav-text">3.4、script</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5%E3%80%81only-%E4%B8%8E-except"><span class="nav-number">1.3.5.3.5.</span> <span class="nav-text">3.5、only 与 except</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6%E3%80%81artifacts"><span class="nav-number">1.3.5.3.6.</span> <span class="nav-text">3.6、artifacts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7%E3%80%81image"><span class="nav-number">1.3.5.3.7.</span> <span class="nav-text">3.7、image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8%E3%80%81tags"><span class="nav-number">1.3.5.3.8.</span> <span class="nav-text">3.8、tags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-9%E3%80%81cache"><span class="nav-number">1.3.5.3.9.</span> <span class="nav-text">3.9、cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-10%E3%80%81variables"><span class="nav-number">1.3.5.3.10.</span> <span class="nav-text">3.10、variables</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81CI%E5%B7%B2%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">4、CI已定义变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E7%AF%87gitlab-ci%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">另外一篇gitlab-ci关键字的文章</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhimma</p>
  <div class="site-description" itemprop="description">zhimma's 技术blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.zhimma.com/2021/08/12/gitlab%E6%90%AD%E5%BB%BA%E5%8F%8ADevOps%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhimma">
      <meta itemprop="description" content="zhimma's 技术blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhimma's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitlab搭建及DevOps初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-12 17:39:47 / Modified: 18:05:10" itemprop="dateCreated datePublished" datetime="2021-08-12T17:39:47+08:00">2021-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gitlab/" itemprop="url" rel="index"><span itemprop="name">Gitlab</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gitlab/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="gitlab搭建及DevOps初探"><a href="#gitlab搭建及DevOps初探" class="headerlink" title="gitlab搭建及DevOps初探"></a>gitlab搭建及DevOps初探</h1><h2 id="docker搭建gitlab和gitlab-runner"><a href="#docker搭建gitlab和gitlab-runner" class="headerlink" title="docker搭建gitlab和gitlab-runner"></a>docker搭建gitlab和gitlab-runner</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line">services:</span><br><span class="line">  gitlab-test:</span><br><span class="line">      image: gitlab&#x2F;gitlab-ce:latest</span><br><span class="line">      container_name: gitlab-test</span><br><span class="line">      restart: always</span><br><span class="line">      hostname: &#39;**you ip**&#39;</span><br><span class="line">      environment:</span><br><span class="line">        GITLAB_OMNIBUS_CONFIG: |</span><br><span class="line">          external_url &#39;http:&#x2F;&#x2F;**you ip**:32189&#39;</span><br><span class="line">          gitlab_rails[&#39;gitlab_ssh_host&#39;] &#x3D; &#39;**you ip**&#39;</span><br><span class="line">          gitlab_rails[&#39;gitlab_shell_ssh_port&#39;] &#x3D; 22220</span><br><span class="line">          gitlab_rails[&#39;smtp_enable&#39;] &#x3D; true</span><br><span class="line">          gitlab_rails[&#39;smtp_address&#39;] &#x3D; &quot;smtp.exmail.qq.com&quot;</span><br><span class="line">          gitlab_rails[&#39;smtp_port&#39;] &#x3D; 465</span><br><span class="line">          gitlab_rails[&#39;smtp_user_name&#39;] &#x3D; &quot;xxx@xxx.com&quot;</span><br><span class="line">          gitlab_rails[&#39;smtp_password&#39;] &#x3D; &quot;xxx&quot;</span><br><span class="line">          gitlab_rails[&#39;smtp_authentication&#39;] &#x3D; &quot;login&quot;</span><br><span class="line">          gitlab_rails[&#39;smtp_enable_starttls_auto&#39;] &#x3D; true</span><br><span class="line">          gitlab_rails[&#39;smtp_tls&#39;] &#x3D; true</span><br><span class="line">          gitlab_rails[&#39;gitlab_email_from&#39;] &#x3D; &#39;xxx&#39;</span><br><span class="line">      ports:</span><br><span class="line">        - &#39;32189:32189&#39; &#x2F;&#x2F; 80:80</span><br><span class="line">        - &#39;4430:443&#39; &#x2F;&#x2F; 443:443</span><br><span class="line">        - &#39;22220:22&#39; &#x2F;&#x2F; 22:22</span><br><span class="line">      volumes:</span><br><span class="line">        - &#39;.&#x2F;gitlab&#x2F;config:&#x2F;etc&#x2F;gitlab&#39;</span><br><span class="line">        - &#39;.gitlab-runner&#x2F;gitlab&#x2F;logs:&#x2F;var&#x2F;log&#x2F;gitlab&#39;</span><br><span class="line">        - &#39;.&#x2F;gitlab-runner&#x2F;gitlab&#x2F;data:&#x2F;var&#x2F;opt&#x2F;gitlab&#39;</span><br><span class="line">      privileged: true</span><br><span class="line">  gitlab-runner:</span><br><span class="line">      image: gitlab&#x2F;gitlab-runner:latest</span><br><span class="line">      restart: always</span><br><span class="line">      container_name: gitlab-runner</span><br><span class="line">      privileged: true</span><br><span class="line">      # depends_on:</span><br><span class="line">      #   - gitlab-test</span><br><span class="line">      ports:</span><br><span class="line">       - &#39;28093:8093&#39;</span><br><span class="line">      volumes:</span><br><span class="line">          - &#39;.&#x2F;gitlab-runner&#x2F;config:&#x2F;etc&#x2F;gitlab-runner&#39;</span><br><span class="line">          - &#39;&#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock&#39;</span><br><span class="line">          </span><br></pre></td></tr></table></figure>



<p>理论上上面的脚本改一改自己的一些配置，就可以跑起来最新版本的gitlab和gitlab-runner。</p>
<p>说一下有以下几点需要注意下：</p>
<ol>
<li><p>external_url，一般情况下如果80端口没有被占用，最好使用80端口 ，如果被占用了，那么就需要更换端口，这里有个坑，也是卡了我很久，最后在这篇文章里面找到了解决方法 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d707f70c60d2">点击查看</a></p>
<p>—– <strong>原文如下</strong>：</p>
<p>为什么我在external_url设置ip+port却无法访问到GitLab，如果直接设置成ip地址在项目的checkout地址一栏，其git地址却不包含端口号，导致http的checkout地址不可用。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3610588-dc84dd3abf7bf0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/875/format/webp" alt="img"></p>
<p> 问题的原因就出在external_url地址设置上。<br> GitLab默认的http访问端口号为80端口，如果想更改端口号，一般是通过docker run时设置端口映射，将80端口映射为其他端口。例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --detach \</span><br><span class="line">    --hostname gitlab.example.com \</span><br><span class="line">    --publish <span class="number">8443</span>:<span class="number">443</span> --publish <span class="number">8080</span>:<span class="number">80</span> --publish <span class="number">8022</span>:<span class="number">22</span> \</span><br><span class="line">    --name gitlab \</span><br><span class="line">    --restart always \</span><br><span class="line">    --volume /srv/gitlab/config:<span class="regexp">/etc/gi</span>tlab \</span><br><span class="line">    --volume /srv/gitlab/logs:<span class="regexp">/var/</span>log/gitlab \</span><br><span class="line">    --volume /srv/gitlab/data:<span class="regexp">/var/</span>opt/gitlab \</span><br><span class="line">    gitlab/gitlab-ce:latest  </span><br></pre></td></tr></table></figure>

<p>这里将GitLab的http端口改为8080，如果你这时修改external_url地址为<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://ip:8080">http://ip:8080</a>，那GitLab肯定访问不了，因为你已经将内部的端口号修改为8080端口了，而你通过docker run映射出来的端口号是80端口，所以不可能访问到。那该怎么办？<br> 既然你已经将内部的端口号由80端口改为8080端口，这时候你就将容器停止并删除，但是不要将映射的配置文件删除(gitlab.rb文件)，docker在删除容器的时候不会将映射的文件删除。在此运行docker run命令，如下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --detach \</span><br><span class="line">    --hostname gitlab.example.com \</span><br><span class="line">    --publish <span class="number">8443</span>:<span class="number">443</span> --publish <span class="number">8080</span>:<span class="number">8080</span> --publish <span class="number">8022</span>:<span class="number">22</span> \</span><br><span class="line">    --name gitlab \</span><br><span class="line">    --restart always \</span><br><span class="line">    --volume /srv/gitlab/config:<span class="regexp">/etc/gi</span>tlab \</span><br><span class="line">    --volume /srv/gitlab/logs:<span class="regexp">/var/</span>log/gitlab \</span><br><span class="line">    --volume /srv/gitlab/data:<span class="regexp">/var/</span>opt/gitlab \</span><br><span class="line">    gitlab/gitlab-ce:latest  </span><br></pre></td></tr></table></figure>

<h4 id="注意这里映射的端口为8080端口，根据自己设置的external-url端口号进行调整"><a href="#注意这里映射的端口为8080端口，根据自己设置的external-url端口号进行调整" class="headerlink" title="注意这里映射的端口为8080端口，根据自己设置的external_url端口号进行调整"></a>注意这里映射的端口为8080端口，根据自己设置的external_url端口号进行调整</h4><p>接下来就能访问GitLab了，并且在checkout检出地址栏中，http地址端口号也正确了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3610588-ecec7ca28c1d939e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/821/format/webp" alt="img"></p>
<ol start="2">
<li>gitlab_rails[‘gitlab_shell_ssh_port’]，这个对应的是checkout克隆代码的时候的端口，记得放行出来</li>
</ol>
</li>
</ol>
<h2 id="gitlab初始化配置及gitlab初始化"><a href="#gitlab初始化配置及gitlab初始化" class="headerlink" title="gitlab初始化配置及gitlab初始化"></a>gitlab初始化配置及gitlab初始化</h2><h3 id="gitlab密码重置"><a href="#gitlab密码重置" class="headerlink" title="gitlab密码重置"></a>gitlab密码重置</h3><p>可以参考这里：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Cryan/p/15060207.html">Docker 下安装gitlab 密码 重置 - 无小空空 - 博客园 (cnblogs.com)</a></p>
<p>具体步骤也可以看下面几条命令</p>
<h4 id="进入docker-gitlab-容器中"><a href="#进入docker-gitlab-容器中" class="headerlink" title="进入docker gitlab 容器中"></a>进入docker gitlab 容器中</h4><p>​    <code>docker exec -it gitlab（容器名字） bash</code></p>
<h4 id="进入gitlab-控制台"><a href="#进入gitlab-控制台" class="headerlink" title="进入gitlab 控制台"></a>进入gitlab 控制台</h4><p>​    <code>gitlab-rails console -e production   #可能会等好几秒钟 </code></p>
<h4 id="搜索用户"><a href="#搜索用户" class="headerlink" title="搜索用户"></a>搜索用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">这里提供两种搜索方式  通过id</span></span><br><span class="line">user = User.where(id:1).first</span><br><span class="line"><span class="meta">#</span><span class="bash">或者 通过电子邮件搜索  或者用户名</span></span><br><span class="line">user = User.find_by(email:&#x27;admin@example.com&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">注意  这两个选项都得设置，  pass  为你要设置的密码</span></span><br><span class="line">user.password =&#x27;pass&#x27;</span><br><span class="line">user.password_confirmation =&#x27;pass&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="保存退出"><a href="#保存退出" class="headerlink" title="保存退出"></a>保存退出</h4><p>​    <code>user.save</code></p>
<h3 id="gitlab-runner-注册"><a href="#gitlab-runner-注册" class="headerlink" title="gitlab-runner 注册"></a>gitlab-runner 注册</h3><p>可以参考这里：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109820989">gitlab-ci&amp;gitlab-runner完整自动化部署过程 - 知乎 (zhihu.com)</a></p>
<p>这里就不写具体注册流程了，记录一下有几点需要注意的地方：</p>
<h4 id="runner的配置-etc-gitlab-runner目录下config-toml文件"><a href="#runner的配置-etc-gitlab-runner目录下config-toml文件" class="headerlink" title="runner的配置(etc/gitlab-runner目录下config.toml文件)"></a>runner的配置(<code>etc/gitlab-runner目录下config.toml文件</code>)</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[[runners]]</span><br><span class="line">  name = &quot;xx&quot;</span><br><span class="line">  url = &quot;http://ip:32189/&quot;</span><br><span class="line">  token = &quot;xx&quot;</span><br><span class="line">  executor = &quot;docker&quot; // 直接使用docker image</span><br><span class="line">  [runners.custom_build_dir]</span><br><span class="line">  [runners.cache]</span><br><span class="line">    [runners.cache.s3]</span><br><span class="line">    [runners.cache.gcs]</span><br><span class="line">    [runners.cache.azure]</span><br><span class="line">  [runners.docker]</span><br><span class="line">    tls_verify = false</span><br><span class="line">    image = &quot;docker&quot;</span><br><span class="line">    privileged = false</span><br><span class="line">    disable_entrypoint_overwrite = false</span><br><span class="line">    oom_kill_disable = false</span><br><span class="line">    disable_cache = false</span><br><span class="line">    volumes = [&quot;/cache&quot;, &quot;/var/run/docker.sock:/var/run/docker.sock&quot;] // 就是这里需要volumes docker</span><br><span class="line">    pull_policy = [&quot;if-not-present&quot;]</span><br><span class="line">    shm_size = 0</span><br></pre></td></tr></table></figure>

<h2 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="headerlink" title=".gitlab-ci.yml"></a>.gitlab-ci.yml</h2><p>接下来就可以在项目中些.gitlab-ci.yml文件了</p>
<p>可以参考这里：<a target="_blank" rel="noopener" href="https://www.webq.top/2020/11/19/doc/ci/">Gitlab CI/CD管道配置参考 | 雪人 (webq.top)</a></p>
<p>我也再次复制一遍：</p>
<h3 id="一、什么Gitlab-CI"><a href="#一、什么Gitlab-CI" class="headerlink" title="一、什么Gitlab CI"></a>一、什么Gitlab CI</h3><p>GitLab CI 是 GitLab 为了提升其在软件开发工程中作用，完善 DevOPS 理念所加入的 CI/CD 基础功能。可以便捷的融入软件开发环节中。通过 GitLab CI 可以定义完善的 CI/CD Pipeline。</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ul>
<li>GitLab CI 是默认包含在 GitLab 中的，我们的代码使用 GitLab 进行托管，这样可以很容易的进行集成</li>
<li>GitLab CI 的前端界面比较美观，容易被人接受</li>
<li>包含实时构建日志，容易追踪</li>
<li>采用 C/S 的架构，可方面的进行横向扩展，性能上不会有影响</li>
<li>使用 YAML 进行配置，任何人都可以很方便的使用。</li>
</ul>
<h3 id="二、环境安装"><a href="#二、环境安装" class="headerlink" title="二、环境安装"></a>二、环境安装</h3><h4 id="1、安装gitlab（docker版）——管理员管理"><a href="#1、安装gitlab（docker版）——管理员管理" class="headerlink" title="1、安装gitlab（docker版）——管理员管理"></a>1、安装gitlab（docker版）——管理员管理</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker pull gitlab/gitlab-ce</span><br><span class="line">sudo docker run -d  \</span><br><span class="line">	-p 443:443 -p 80:80 \</span><br><span class="line">    --name gitlab \</span><br><span class="line">    --hostname sgitlab \</span><br><span class="line">    --restart always \</span><br><span class="line">    -v /data/gitlab/config:/etc/gitlab \</span><br><span class="line">    -v /data/gitlab/logs:/var/<span class="built_in">log</span>/gitlab \</span><br><span class="line">    -v /data/gitlab/data:/var/opt/gitlab \</span><br><span class="line">    gitlab/gitlab-ce</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>配置</strong></p>
<p>按上面的方式，gitlab容器运行没问题，但在gitlab上创建项目的时候，生成项目的URL访问地址是按容器的hostname来生成的，也就是容器的id。作为gitlab服务器，我们需要一个固定的URL访问地址，于是需要配置<code>gitlab.rb</code>（宿主机路径：/data/gitlab/config/gitlab.rb）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /data/gitlab/config/gitlab.rb</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置http协议所使用的访问地址,不加端口号默认为80</span></span><br><span class="line">external_url <span class="string">&#x27;http://192.168.199.115&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置ssh协议所使用的访问地址和端口</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_ssh_host&#x27;</span>] = <span class="string">&#x27;192.168.199.115&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_shell_ssh_port&#x27;</span>] = 222 <span class="comment"># 此端口是run时22端口映射的222端口</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>启动成功后，访问gitlab会强制修改root密码。</p>
<h4 id="2、安装Gitlab-runner——开发人员管理"><a href="#2、安装Gitlab-runner——开发人员管理" class="headerlink" title="2、安装Gitlab runner——开发人员管理"></a>2、安装Gitlab runner——开发人员管理</h4><h5 id="2-1、docker版"><a href="#2-1、docker版" class="headerlink" title="2.1、docker版"></a>2.1、docker版</h5><p>原文：<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab-runner/blob/master/docs/install/osx.md">https://gitlab.com/gitlab-org/gitlab-runner/blob/master/docs/install/osx.md</a></p>
<p><strong>gitlab runner为ci / cd提供运行环境</strong>， GitLab Runner可以跑在一个单独的机子上，只需要这个机器需要能够访问GitLab服务本身</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker pull  gitlab/gitlab-runner</span><br><span class="line"><span class="comment"># 必须将docker.sock挂载进runner容器</span></span><br><span class="line">sudo docker run -d \</span><br><span class="line">--name gitlab-runner \</span><br><span class="line">--restart always \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">-v /data/gitlab-runner/config:/etc/gitlab-runner \</span><br><span class="line">gitlab/gitlab-runner</span><br></pre></td></tr></table></figure>

<h5 id="2-2、主机版"><a href="#2-2、主机版" class="headerlink" title="2.2、主机版"></a>2.2、主机版</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash</span><br><span class="line">sudo apt-get install gitlab-runner</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用命令启动Runner</span></span><br><span class="line">sudo gitlab-runner run</span><br></pre></td></tr></table></figure>

<h5 id="2-3、问题记录"><a href="#2-3、问题记录" class="headerlink" title="2.3、问题记录"></a>2.3、问题记录</h5><p>gitlab-runner版本问题导致，使用gitlab-runner 12以上即可解决</p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104437196-1862786793.png" alt="img"></p>
<h4 id="3、gitlab-runner关联gitlab（gitlab上注册runner）"><a href="#3、gitlab-runner关联gitlab（gitlab上注册runner）" class="headerlink" title="3、gitlab runner关联gitlab（gitlab上注册runner）"></a>3、gitlab runner关联gitlab（gitlab上注册runner）</h4><p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104447853-212621954.png" alt="img"></p>
<ul>
<li><p>获取注册runner时使用的URL与Token，进入项目仓库，<code>Settings</code> –&gt; <code>CI/CD</code> –&gt; <code>Runners</code> –&gt; <code>Specific runners</code> –&gt; <code>URL 、token</code></p>
</li>
<li><p><strong>启动并注册到gitlab</strong></p>
<ul>
<li><p>直接执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># url是上图中的url， token是上图中的token</span></span><br><span class="line">docker run --rm -t -i -v `<span class="built_in">pwd</span>`/gitlab-runner:/etc/gitlab-runner --name gitlab-runner gitlab/gitlab-runner register \</span><br><span class="line">  --non-interactive \</span><br><span class="line">  --executor <span class="string">&quot;docker&quot;</span> \</span><br><span class="line">  --docker-privileged \ </span><br><span class="line">  --docker-image nginx:1.19.2 \</span><br><span class="line">  --url <span class="string">&quot;http://10.0.2.91/&quot;</span> \</span><br><span class="line">  --registration-token <span class="string">&quot;Ys7zVmpsxtqDxf79Xupv&quot;</span> \</span><br><span class="line">  --description <span class="string">&quot;shared-docker-runner&quot;</span> \</span><br><span class="line">  --tag-list <span class="string">&quot;shared_docker&quot;</span> \</span><br><span class="line">  --run-untagged \</span><br><span class="line">  --locked=<span class="string">&quot;true&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>进入runner容器执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it gitlab-runner /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行以下注册命令</span></span><br><span class="line">gitlab-runner register</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入Gitlab实例的地址</span></span><br><span class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )</span><br><span class="line">http://10.0.2.11  <span class="comment"># 端口采用默认的80，否则需要加上端口，比如 http://10.0.2.11:8090</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入token</span></span><br><span class="line">Please enter the gitlab-ci token <span class="keyword">for</span> this runner</span><br><span class="line">VobqwqSTYvm69Ln3sVcm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入描述信息</span></span><br><span class="line">Enter a description <span class="keyword">for</span> the runner:</span><br><span class="line">[2f5631485bf3]: this is the description</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入tag</span></span><br><span class="line">Enter tags <span class="keyword">for</span> the runner (comma-separated):</span><br><span class="line">test_tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入Ruuner的执行者</span></span><br><span class="line">Enter an executor: docker-ssh, ssh, virtualbox, docker-ssh+machine, kubernetes, custom, docker, parallels, shell, docker+machine:</span><br><span class="line">shell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上面executor为docker，需要你在后续项目根部的.gitlab-ci.yml中  指定具体docker版本</span></span><br><span class="line"><span class="comment">#Enter the default Docker image (for example, ruby:2.6):</span></span><br><span class="line"><span class="comment">#alpine:latest</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="4、创建共享runner"><a href="#4、创建共享runner" class="headerlink" title="4、创建共享runner"></a>4、创建共享runner</h4><p>共享runner的url与token，在root账户下可见，其余同指定runner相同</p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104502906-755150128.png" alt="img"></p>
<h4 id="5、激活runner（已激活则忽略）"><a href="#5、激活runner（已激活则忽略）" class="headerlink" title="5、激活runner（已激活则忽略）"></a>5、激活runner（已激活则忽略）</h4><p>绿色表示已激活</p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104514417-847480449.png" alt="img"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-runner verify</span><br><span class="line">sudo gitlab-runner restart</span><br></pre></td></tr></table></figure>

<h4 id="6、注册成功"><a href="#6、注册成功" class="headerlink" title="6、注册成功"></a>6、注册成功</h4><ul>
<li>注册成功，在<code>/etc/gitlab-runner/config.toml</code>中可查看已注册的所有runner</li>
</ul>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104523415-1802423125.png" alt="img"></p>
<h4 id="7、避免重复拉取镜像"><a href="#7、避免重复拉取镜像" class="headerlink" title="7、避免重复拉取镜像"></a>7、避免重复拉取镜像</h4><p>在<code>/etc/gitlab-runner/config.toml</code>的<code>runners.docker</code>中添加<code>pull_policy = &quot;if-not-present&quot;</code></p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104531377-1198675510.png" alt="img"></p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104539545-166699232.png" alt="img"></p>
<h3 id="三、概念"><a href="#三、概念" class="headerlink" title="三、概念"></a>三、概念</h3><h4 id="1、Pipeline"><a href="#1、Pipeline" class="headerlink" title="1、Pipeline"></a>1、Pipeline</h4><p>Pipeline 相当于一个构建任务，里面可以包含多个stage(流程)，如依赖安装、编译、测试、部署等。<br>任何提交或者 Merge Request 的合并都可以触发 Pipeline</p>
<h4 id="2、stages"><a href="#2、stages" class="headerlink" title="2、stages"></a>2、stages</h4><p>Stage 表示构建的阶段，即上面提到的流程.</p>
<ul>
<li>所有 Stages 按顺序执行，即当一个 Stage 完成后，下一个 Stage 才会开始</li>
<li>任一 Stage 失败，后面的 Stages 将永不会执行，Pipeline 失败</li>
<li>只有当所有 Stages 完成后，Pipeline 才会成功</li>
</ul>
<h4 id="3、Jobs"><a href="#3、Jobs" class="headerlink" title="3、Jobs"></a>3、Jobs</h4><p>Job 是 Stage 中的任务.</p>
<ul>
<li>相同 Stage 中的 Jobs 会<strong>并行</strong>执行</li>
<li>任一 Job 失败，那么 Stage 失败，Pipeline 失败</li>
<li>相同 Stage 中的 Jobs 都执行成功时，该 Stage 成功</li>
</ul>
<h3 id="四、主机、runner、executor关系"><a href="#四、主机、runner、executor关系" class="headerlink" title="四、主机、runner、executor关系"></a>四、主机、runner、executor关系</h3><p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104552283-580444647.png" alt="img"></p>
<ul>
<li><p>每个excutor中的环境在创建runner时指定，可以包括以下的环境（使用docker时需要指定默认镜像）：</p>
<p><code>docker-ssh, ssh, virtualbox, docker-ssh+machine, kubernetes, custom, docker, parallels, shell, docker+machine</code></p>
</li>
<li><p>如果executor不使用docker，那么会使用runner所在的环境</p>
</li>
</ul>
<h3 id="五、yml配置文件"><a href="#五、yml配置文件" class="headerlink" title="五、yml配置文件"></a>五、yml配置文件</h3><p>官方文档： <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/yaml/README.html">https://docs.gitlab.com/ee/ci/yaml/README.html</a></p>
<h4 id="1、yml示例"><a href="#1、yml示例" class="headerlink" title="1、yml示例"></a>1、yml示例</h4><p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104600676-241634217.png" alt="img"></p>
<p>在项目根目录下创建<code>.gitlab-ci.yml</code>，这里的demo对应上图配置的runner</p>
<ul>
<li>gitlab-runner使用docker安装</li>
<li>容器中手动安装<code>python3</code>、<code>zip</code></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker_runner</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">python3</span> <span class="string">test_py.py</span></span><br><span class="line">    </span><br><span class="line"><span class="attr">tttt:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker_runner</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">python3</span> <span class="string">test_file.py</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pack:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker_runner</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">zip</span> <span class="string">aaa.zip</span> <span class="string">b.txt</span></span><br></pre></td></tr></table></figure>

<h4 id="2、关键字"><a href="#2、关键字" class="headerlink" title="2、关键字"></a>2、关键字</h4><ul>
<li><code>test</code>、<code>tttt</code>、<code>pack</code>是Job名字</li>
<li><code>script</code>是要执行的脚本，每个job中必须包含</li>
<li><code>tags</code>是指定需要在哪些tag对应的runner中执行</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>是否必须</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>script</td>
<td>yes</td>
<td>Runner执行的命令或脚本。可以包含多条命令</td>
</tr>
<tr>
<td>image</td>
<td>no</td>
<td>使用的docker镜像。<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://docs.gitlab.com/ce/ci/docker/README.html">详见</a></td>
</tr>
<tr>
<td>services</td>
<td>no</td>
<td>使用的docker服务。<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://docs.gitlab.com/ce/ci/docker/README.html">详见</a></td>
</tr>
<tr>
<td>stage</td>
<td>no</td>
<td>定义job stage（默认：test）</td>
</tr>
<tr>
<td>type</td>
<td>no</td>
<td>stage的别名（已弃用）</td>
</tr>
<tr>
<td>variables</td>
<td>no</td>
<td>定义job级别的变量</td>
</tr>
<tr>
<td>only</td>
<td>no</td>
<td>定义一列git分支，并为其创建job</td>
</tr>
<tr>
<td>except</td>
<td>no</td>
<td>定义一列git分支，不创建job</td>
</tr>
<tr>
<td>tags</td>
<td>no</td>
<td>定义一列tags，用来指定选择哪个Runner（同时Runner也要设置tags）</td>
</tr>
<tr>
<td>allow_failure</td>
<td>no</td>
<td>允许job失败。失败的job不影响commit状态</td>
</tr>
<tr>
<td>when</td>
<td>no</td>
<td>定义何时开始job。可以是on_success，on_failure，always或者manual</td>
</tr>
<tr>
<td>dependencies</td>
<td>no</td>
<td>定义job依赖关系，这样他们就可以互相传递artifacts</td>
</tr>
<tr>
<td>cache</td>
<td>no</td>
<td>定义应在后续运行之间缓存的文件列表</td>
</tr>
<tr>
<td>before_script</td>
<td>no</td>
<td>重写一组在作业前执行的命令</td>
</tr>
<tr>
<td>after_script</td>
<td>no</td>
<td>重写一组在作业后执行的命令</td>
</tr>
<tr>
<td>environment</td>
<td>no</td>
<td>定义此作业完成部署的环境名称</td>
</tr>
<tr>
<td>coverage</td>
<td>no</td>
<td>定义给定作业的代码覆盖率设置</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>only 和 except中关键字</strong></p>
<ul>
<li>only：定义一列git分支，并为其创建job</li>
<li>except：定义一列git分支，不创建job</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>branches</td>
<td>当一个分支被push上来</td>
</tr>
<tr>
<td>tags</td>
<td>当一个打了tag的分支被push上来</td>
</tr>
<tr>
<td>api</td>
<td>当一个pipline被piplines api所触发调起，详见piplines api</td>
</tr>
<tr>
<td>external</td>
<td>当使用了GitLab以外的CI服务</td>
</tr>
<tr>
<td>pipelines</td>
<td>针对多项目触发器而言，当使用CI_JOB_TOKEN并使用gitlab所提供的api创建多个pipelines的时候</td>
</tr>
<tr>
<td>pushes</td>
<td>当pipeline被用户的git push操作所触发的时候</td>
</tr>
<tr>
<td>schedules</td>
<td>针对预定好的pipline而言（每日构建一类）</td>
</tr>
<tr>
<td>triggers</td>
<td>用token创建piplines的时候</td>
</tr>
<tr>
<td>web</td>
<td>在GitLab页面上Pipelines标签页下，你按了run pipline的时候</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="3、关键字解析"><a href="#3、关键字解析" class="headerlink" title="3、关键字解析"></a>3、关键字解析</h4><h5 id="3-1、script"><a href="#3-1、script" class="headerlink" title="3.1、script"></a>3.1、script</h5><p>这里不需要使用<code>git clone ....</code>克隆当前的项目，来进行操作，因为在流水线中，每一个的job的执行都会将项目下载，恢复缓存这些流程，不需要你再使用脚本恢复。</p>
<ul>
<li><strong>script</strong>的工作目录就是当前项目的根目录</li>
<li><strong>script</strong>是一个job的必填内容，不可或缺。一个job最少有二个属性，一个是job name</li>
</ul>
<h5 id="3-2、after-script"><a href="#3-2、after-script" class="headerlink" title="3.2、after_script"></a>3.2、after_script</h5><p><code>before_script</code> 和 <code>script</code> 在一个上下文中是<strong>串行</strong>执行的，<code>after_script</code> 是独立执行的。所以根据执行器(在runner注册的时候，可以选择执行器，docker,shell 等)的不同，工作树之外的变化可能不可见，例如，在before_script中执行软件的安装。</p>
<p>你可以在任务中定义 <code>before_script</code>，<code>after_script</code>，也可以将其定义为顶级元素，定义为顶级元素将为每一个任务都执行相应阶段的脚本或命令。</p>
<h5 id="3-3、variables"><a href="#3-3、variables" class="headerlink" title="3.3、variables"></a>3.3、variables</h5><p>GitLab CI允许你为<code>.gitlab-ci.yml</code>增加变量，该变量将会被设置入<strong>任务环境</strong>。这些变量是你存储在git仓库里，并且非敏感的项目配置</p>
<h5 id="3-4、script"><a href="#3-4、script" class="headerlink" title="3.4、script"></a>3.4、script</h5><p>script是一段由Runner执行的shell脚本</p>
<ul>
<li>script命令包含了YAML中的语法时需要被单引号或者双引号所包裹。例如：当命令中包涵冒号的时候，该命令需要被引号所包裹。</li>
<li>当命令中包涵以下字符时需要注意打引号: <code>: &#123; &#125; [ ] , &amp; * # ? | - &lt; &gt; = ! % @</code></li>
</ul>
<h5 id="3-5、only-与-except"><a href="#3-5、only-与-except" class="headerlink" title="3.5、only 与 except"></a>3.5、only 与 except</h5><ul>
<li>only：定义了job需要执行的所在branch或者tag</li>
<li>except：定义了job不会执行的所在branch或者tag<ul>
<li>only和except如果都存在在一个job声明中，则所需引用将会被only和except所定义的分支过滤.</li>
<li>only和except允许使用正则</li>
<li>only和except允许使用指定仓库地址，但是不forks仓库</li>
</ul>
</li>
</ul>
<p><strong>例如：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">    <span class="comment"># 使用正则</span></span><br><span class="line">    <span class="attr">only:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">/^issue-.*$/</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="attr">except:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">branches</span></span><br></pre></td></tr></table></figure>

<h5 id="3-6、artifacts"><a href="#3-6、artifacts" class="headerlink" title="3.6、artifacts"></a>3.6、artifacts</h5><p><code>artifacts</code> 被用于在 job 作业成功后将制定列表里的文件或文件夹附加到 job 上，传递给下一个 job ，如果要在两个 job 之间传递 artifacts，你必须设置dependencies。</p>
<p><code>artifacts</code>则是将某个<code>文件</code>上传到GitLab提供下载或后续操作使用。<code>artifacts</code>会先传到GitLab服务器，然后需要时再重新下载，所以这部分也可以在GitLab下载和浏览。</p>
<ul>
<li><p><strong>例子</strong></p>
<ul>
<li><p>传递所有文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">test_ci</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">zip</span> <span class="string">aaa.zip</span> <span class="string">./*</span></span><br><span class="line">  <span class="attr">artifacts:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">aaa.zip</span></span><br></pre></td></tr></table></figure></li>
<li><p>传递所有git没有追踪的文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">artifacts:</span></span><br><span class="line">    <span class="attr">untracked:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>关键字</strong></p>
<ul>
<li><p><strong>name</strong></p>
<p>name指令允许你对<code>artifacts压缩包</code>重命名，你可以为每个artifect压缩包都指定一个特别的名字，这样对你在gitlab上下载artifect的压缩包有用。下载时默认是<code>artifact.zip</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">    <span class="attr">artifacts:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">&quot;upgrade&quot;</span>   <span class="comment"># 下载时文件名为 upgrade.zip</span></span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>when</strong></p>
<p>用于job失败或者未失败时使用。</p>
<p>artifacts:when能设置以下值：</p>
<ol>
<li><code>on_success</code> 这个值是<strong>默认</strong>的，当job成功时，上传artifacts</li>
<li><code>on_failure</code> 当job执行失败时，上传artifacts</li>
<li><code>always</code> 不管失败与否，都上传</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">    <span class="attr">artifacts:</span></span><br><span class="line">        <span class="attr">when:</span> <span class="string">on_failure</span>    <span class="comment">#当失败时上传artifacts</span></span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>expire_in</strong></p>
<p><code>expire_in</code> 用于设置 artifacts 上传包的失效时间。如果不设置，artifacts 的打包是永远存在于 gitlab上 的。当指定 artifacts 过期时间的时候, 在该期间内，artifacts 包将储存在 gitLab 上。并且你可以在 job 页面找到一个 keep 按钮，按了以后可以覆盖过期时间，让 artifacts 永远存在。<strong>过期之后，用户将无法访问到 artifacts 包</strong></p>
<p>时间格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#39;3 mins 4 sec&#39;</span><br><span class="line">&#39;2 hrs 20 min&#39;</span><br><span class="line">&#39;2h20min&#39;</span><br><span class="line">&#39;6 mos 1 day&#39;</span><br><span class="line">&#39;47 yrs 6 mos and 4d&#39;</span><br><span class="line">&#39;3 weeks and 2 days&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">    <span class="attr">artifacts:</span></span><br><span class="line">        <span class="attr">expire_in:</span> <span class="number">1</span> <span class="string">day</span> <span class="comment"># 一天后过期</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>如下图所示，如果配置了<code>artifacts</code>，那么在gitlab的pipelines中可以下载对应pipeline生成的文件。</p>
<p><img src="https://zhimma.oss-cn-beijing.aliyuncs.com/md/1461466-20210427104621738-1860578421.png" alt="img"></p>
<h5 id="3-7、image"><a href="#3-7、image" class="headerlink" title="3.7、image"></a>3.7、image</h5><p>指定一个基础Docker镜像作为基础运行环境，经常用到的镜像有<code>node</code>、 <code>nginx</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">job:</span></span><br><span class="line">	<span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">	<span class="attr">script:</span> <span class="string">yum</span> <span class="string">install</span> <span class="string">python3</span></span><br></pre></td></tr></table></figure>

<h5 id="3-8、tags"><a href="#3-8、tags" class="headerlink" title="3.8、tags"></a>3.8、tags</h5><p>用于指定Runner,tags的取值范围是在该项目可见的runner tags中，可以在<code>Setting --&gt; CI/CD --&gt; Runner</code> 中查看的到。</p>
<p>如果不设置，则默认使用公有Runner去执行流水线</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">install:</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hello-vue</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">config</span> <span class="string">set</span> <span class="string">sass_binary_site</span> <span class="string">https://npm.taobao.org/mirrors/node-sass/</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">--registry=http://registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>

<h5 id="3-9、cache"><a href="#3-9、cache" class="headerlink" title="3.9、cache"></a>3.9、cache</h5><p><code>cache</code>是将<strong>当前工作环境目录</strong>中的一些文件/文件夹存储起来，用于在各个任务初始化的时候恢复。避免多个下载同样的包，能够大大优化流水线效率。</p>
<p>在java项目中经常把maven下载的包缓存起来。在python中经常将依赖包缓存起来。</p>
<p>例如，缓存所有binaries目录下以.apk结尾的文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rspec:</span></span><br><span class="line">  <span class="attr">script:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">cache:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">binaries/*.apk</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.config</span></span><br></pre></td></tr></table></figure>

<h5 id="3-10、variables"><a href="#3-10、variables" class="headerlink" title="3.10、variables"></a>3.10、variables</h5><p>自定义变量，如果该变量位于最高级别，则该变量在全局范围内可用，并且所有job都可以使用它。如果是在job中定义的，则只有该job可以使用它</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="attr">TEST_VAR:</span> <span class="string">&quot;All jobs can use this variable&#x27;s value&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">job:</span></span><br><span class="line">  <span class="attr">variables:</span></span><br><span class="line">    <span class="attr">TEST_VAR:</span> <span class="string">&quot;Only job  can use this variable&#x27;s value&quot;</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">$TEST_VAR</span> <span class="string">and</span> <span class="string">$TEST_VAR_JOB</span></span><br></pre></td></tr></table></figure>

<h4 id="4、CI已定义变量"><a href="#4、CI已定义变量" class="headerlink" title="4、CI已定义变量"></a>4、CI已定义变量</h4><table>
<thead>
<tr>
<th align="center">Variable</th>
<th align="center">GitLab</th>
<th align="center">Runner</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>CI</strong></td>
<td align="center">all</td>
<td align="center">0.4</td>
<td align="center">标识该job是在CI环境中执行</td>
</tr>
<tr>
<td align="center"><strong>CI_COMMIT_REF_NAME</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">用于构建项目的分支或tag名称</td>
</tr>
<tr>
<td align="center"><strong>CI_COMMIT_REF_SLUG</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">先将<code>$CI_COMMIT_REF_NAME</code>的值转换成小写，最大不能超过63个字节，然后把除了<code>0-9</code>和<code>a-z</code>的其他字符转换成<code>-</code>。在URLs和域名名称中使用。</td>
</tr>
<tr>
<td align="center"><strong>CI_COMMIT_SHA</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">commit的版本号</td>
</tr>
<tr>
<td align="center"><strong>CI_COMMIT_TAG</strong></td>
<td align="center">9.0</td>
<td align="center">0.5</td>
<td align="center">commit的tag名称。只有创建了tags才会出现。</td>
</tr>
<tr>
<td align="center"><strong>CI_DEBUG_TRACE</strong></td>
<td align="center">9.0</td>
<td align="center">1.7</td>
<td align="center"><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/variables/README.html#debug-tracing">debug tracing</a>开启时才生效</td>
</tr>
<tr>
<td align="center"><strong>CI_ENVIRONMENT_NAME</strong></td>
<td align="center">8.15</td>
<td align="center">all</td>
<td align="center">job的环境名称</td>
</tr>
<tr>
<td align="center"><strong>CI_ENVIRONMENT_SLUG</strong></td>
<td align="center">8.15</td>
<td align="center">all</td>
<td align="center">环境名称的简化版本，适用于DNS，URLs，Kubernetes labels等</td>
</tr>
<tr>
<td align="center"><strong>CI_JOB_ID</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">GItLab CI内部调用job的一个唯一ID</td>
</tr>
<tr>
<td align="center"><strong>CI_JOB_MANUAL</strong></td>
<td align="center">8.12</td>
<td align="center">all</td>
<td align="center">表示job启用的标识</td>
</tr>
<tr>
<td align="center"><strong>CI_JOB_NAME</strong></td>
<td align="center">9.0</td>
<td align="center">0.5</td>
<td align="center"><code>.gitlab-ci.yml</code>中定义的job的名称</td>
</tr>
<tr>
<td align="center"><strong>CI_JOB_STAGE</strong></td>
<td align="center">9.0</td>
<td align="center">0.5</td>
<td align="center"><code>.gitlab-ci.yml</code>中定义的stage的名称</td>
</tr>
<tr>
<td align="center"><strong>CI_JOB_TOKEN</strong></td>
<td align="center">9.0</td>
<td align="center">1.2</td>
<td align="center">用于同GitLab容器仓库验证的token</td>
</tr>
<tr>
<td align="center"><strong>CI_REPOSITORY_URL</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">git仓库地址，用于克隆</td>
</tr>
<tr>
<td align="center"><strong>CI_RUNNER_DESCRIPTION</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">GitLab中存储的Runner描述</td>
</tr>
<tr>
<td align="center"><strong>CI_RUNNER_ID</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">Runner所使用的唯一ID</td>
</tr>
<tr>
<td align="center"><strong>CI_RUNNER_TAGS</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">Runner定义的tags</td>
</tr>
<tr>
<td align="center"><strong>CI_PIPELINE_ID</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">GitLab CI 在内部使用的当前pipeline的唯一ID</td>
</tr>
<tr>
<td align="center"><strong>CI_PIPELINE_TRIGGERED</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">用于指示该job被触发的标识</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_DIR</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">仓库克隆的完整地址和job允许的完整地址</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_ID</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">GitLab CI在内部使用的当前项目的唯一ID</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_NAME</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">当前正在构建的项目名称（事实上是项目文件夹名称）</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_NAMESPACE</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">当前正在构建的项目命名空间（用户名或者是组名称）</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_PATH</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">命名空间加项目名称</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_PATH_SLUG</strong></td>
<td align="center">9.3</td>
<td align="center">all</td>
<td align="center"><code>$CI_PROJECT_PATH</code>小写字母、除了<code>0-9</code>和<code>a-z</code>的其他字母都替换成<code>-</code>。用于地址和域名名称。</td>
</tr>
<tr>
<td align="center"><strong>CI_PROJECT_URL</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">项目的访问地址（http形式）</td>
</tr>
<tr>
<td align="center"><strong>CI_REGISTRY</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">如果启用了Container Registry，则返回GitLab的Container Registry的地址</td>
</tr>
<tr>
<td align="center"><strong>CI_REGISTRY_IMAGE</strong></td>
<td align="center">8.10</td>
<td align="center">0.5</td>
<td align="center">如果为项目启用了Container Registry，它将返回与特定项目相关联的注册表的地址</td>
</tr>
<tr>
<td align="center"><strong>CI_REGISTRY_PASSWORD</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">用于push containers到GitLab的Container Registry的密码</td>
</tr>
<tr>
<td align="center"><strong>CI_REGISTRY_USER</strong></td>
<td align="center">9.0</td>
<td align="center">all</td>
<td align="center">用于push containers到GItLab的Container Registry的用户名</td>
</tr>
<tr>
<td align="center"><strong>CI_SERVER</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">标记该job是在CI环境中执行</td>
</tr>
<tr>
<td align="center"><strong>CI_SERVER_NAME</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">用于协调job的CI服务器名称</td>
</tr>
<tr>
<td align="center"><strong>CI_SERVER_REVISION</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">用于调度job的GitLab修订版</td>
</tr>
<tr>
<td align="center"><strong>CI_SERVER_VERSION</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">用于调度job的GItLab版本</td>
</tr>
<tr>
<td align="center"><strong>ARTIFACT_DOWNLOAD_ATTEMPTS</strong></td>
<td align="center">8.15</td>
<td align="center">1.9</td>
<td align="center">尝试运行下载artifacts的job的次数</td>
</tr>
<tr>
<td align="center"><strong>GET_SOURCES_ATTEMPTS</strong></td>
<td align="center">8.15</td>
<td align="center">1.9</td>
<td align="center">尝试运行获取源的job次数</td>
</tr>
<tr>
<td align="center"><strong>GITLAB_CI</strong></td>
<td align="center">all</td>
<td align="center">all</td>
<td align="center">用于指示该job是在GItLab CI环境中运行</td>
</tr>
<tr>
<td align="center"><strong>GITLAB_USER_ID</strong></td>
<td align="center">8.12</td>
<td align="center">all</td>
<td align="center">开启该job的用户ID</td>
</tr>
<tr>
<td align="center"><strong>GITLAB_USER_EMAIL</strong></td>
<td align="center">8.12</td>
<td align="center">all</td>
<td align="center">开启该job的用户邮箱</td>
</tr>
<tr>
<td align="center"><strong>RESTORE_CACHE_ATTEMPTS</strong></td>
<td align="center">8.15</td>
<td align="center">1.9</td>
<td align="center">尝试运行存储缓存的job的次数</td>
</tr>
</tbody></table>
<p><strong>推荐博文：</strong></p>
<p>GitLab-CI中的artifacts使用研究：<a target="_blank" rel="noopener" href="http://zacksleo.top/archives/">http://zacksleo.top/archives/</a></p>
<p>Gitlab CI 使用高级技巧：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3c0cbb6c2936">https://www.jianshu.com/p/3c0cbb6c2936</a></p>
<p>一文搞定gitlab的环境搭建、配置CI/CD、自动构建docker镜像：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hzhhhbb/p/13966904.html?share_token=4dfe4dbe-caac-4437-b2b4-ea59b03c67d1">https://www.cnblogs.com/hzhhhbb/p/13966904.html?share_token=4dfe4dbe-caac-4437-b2b4-ea59b03c67d1</a></p>
<h2 id="另外一篇gitlab-ci关键字的文章"><a href="#另外一篇gitlab-ci关键字的文章" class="headerlink" title="另外一篇gitlab-ci关键字的文章"></a>另外一篇gitlab-ci关键字的文章</h2><p><a target="_blank" rel="noopener" href="https://www.webq.top/2020/11/19/doc/ci/">Gitlab CI/CD管道配置参考 | 雪人 (webq.top)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gitlab/" rel="tag"># Gitlab</a>
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/22/laravel-lumen%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97-json-%E5%92%8Cprocessor/" rel="prev" title="laravel/lumen中自定义日志(json)和processor">
                  <i class="fa fa-chevron-left"></i> laravel/lumen中自定义日志(json)和processor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/12/gitlab-ci-yml%E5%85%B3%E9%94%AE%E5%AD%97%E6%95%B4%E7%90%86-%E8%BD%AC%E8%BD%BD/" rel="next" title="gitlab-ci.yml关键字整理(转载)">
                  gitlab-ci.yml关键字整理(转载) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhimma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"right","hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
