<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhimma.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="「闭包」和「匿名」的区别首先，虽然闭包和匿名在PHP中对应的都是一个东西，但是闭包和匿名并不等价。 匿名是指这个函数可以想变量一样操作，例如可以赋值给一个变量或者作为参数传递，作为函数的返回值等。 闭包则是指这个函数可以从上下文中捕获变量（不是通过传参获取），例如PHP使用use这个子句来完成这个操作； 实际上，闭包和匿名函数是伪装成函数的对象。他们是Closure类的实例。闭包和字符串、整数一样">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中匿名函数和闭包初探">
<meta property="og:url" content="https://blog.zhimma.com/2018/11/30/PHP%E4%B8%AD%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="zhimma&#39;s blog">
<meta property="og:description" content="「闭包」和「匿名」的区别首先，虽然闭包和匿名在PHP中对应的都是一个东西，但是闭包和匿名并不等价。 匿名是指这个函数可以想变量一样操作，例如可以赋值给一个变量或者作为参数传递，作为函数的返回值等。 闭包则是指这个函数可以从上下文中捕获变量（不是通过传参获取），例如PHP使用use这个子句来完成这个操作； 实际上，闭包和匿名函数是伪装成函数的对象。他们是Closure类的实例。闭包和字符串、整数一样">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2019-01-24T09:18:28.664Z">
<meta property="article:author" content="zhimma">
<meta property="article:tag" content="闭包&#x2F;匿名函数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhimma.com/2018/11/30/PHP%E4%B8%AD%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85%E5%88%9D%E6%8E%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PHP中匿名函数和闭包初探 | zhimma's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhimma's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhimma's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E9%97%AD%E5%8C%85%E3%80%8D%E5%92%8C%E3%80%8C%E5%8C%BF%E5%90%8D%E3%80%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">「闭包」和「匿名」的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">使用举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">use关键字</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhimma</p>
  <div class="site-description" itemprop="description">zhimma's 技术blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.zhimma.com/2018/11/30/PHP%E4%B8%AD%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhimma">
      <meta itemprop="description" content="zhimma's 技术blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhimma's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP中匿名函数和闭包初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-30T00:00:00+08:00">2018-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-01-24 17:18:28" itemprop="dateModified" datetime="2019-01-24T17:18:28+08:00">2019-01-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="「闭包」和「匿名」的区别"><a href="#「闭包」和「匿名」的区别" class="headerlink" title="「闭包」和「匿名」的区别"></a>「闭包」和「匿名」的区别</h3><p>首先，虽然闭包和匿名在PHP中对应的都是一个东西，但是闭包和匿名并不等价。</p>
<p>匿名是指这个函数可以想变量一样操作，例如可以赋值给一个变量或者作为参数传递，作为函数的返回值等。</p>
<p>闭包则是指这个函数可以从上下文中捕获变量（不是通过传参获取），例如PHP使用use这个子句来完成这个操作；</p>
<p>实际上，闭包和匿名函数是伪装成函数的对象。他们是Closure类的实例。<br>闭包和字符串、整数一样，是一等值类型</p>
<span id="more"></span>

<h3 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h3><blockquote>
<p>提到闭包就不得不想起匿名函数，也叫闭包函数（closures），貌似PHP闭包实现主要就是靠它.所以，在PHP中闭包（Closure）就是匿名函数;</p>
</blockquote>
<p>声明一个匿名函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$func &#x3D; function()&#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到，匿名函数因为没有名字，如果要使用它，需要将其返回给一个变量。匿名函数也像普通函数一样可以声明参数，调用方法也相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$message &#x3D; function($name)</span><br><span class="line">&#123;</span><br><span class="line">    echo &#39;hello &#39;.$name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$message(&#39;world&#39;);</span><br><span class="line">&#x2F;&#x2F;输出hello world</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通常会把闭包当做函数的回调来使用</p>
<p>我们之所以能调用$message变量，是因为这个变量的值是一个闭包，而且闭包对象实现了__invoke()魔术方法。只要变量名后有(),PHP就会查找并调用__invoke()方法。</p>
</blockquote>
<p><code>array_map(), preg_replace_callback()</code>方法都会用到回调函数，这是使用闭包的最佳时机！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$numbersPlusOne &#x3D; array_map(function ($number) &#123;</span><br><span class="line">    return $number + 1;</span><br><span class="line">&#125;, [1, 2, 3]);</span><br><span class="line">print_r($numbersPlusOne);</span><br><span class="line">&#x2F;&#x2F;输出[2, 3, 4]</span><br></pre></td></tr></table></figure>
<h3 id="use关键字"><a href="#use关键字" class="headerlink" title="use关键字"></a>use关键字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F; 一个基本的购物车，包括一些已经添加的商品和每种商品的数量。</span><br><span class="line">&#x2F;&#x2F; 其中有一个方法用来计算购物车中所有商品的总价格。该方法使用了一个closure作为回调函数。</span><br><span class="line">class Cart</span><br><span class="line">&#123;</span><br><span class="line">    const PRICE_BUTTER  &#x3D; 1.00;</span><br><span class="line">    const PRICE_MILK    &#x3D; 3.00;</span><br><span class="line">    const PRICE_EGGS    &#x3D; 6.95;</span><br><span class="line"></span><br><span class="line">    protected   $products &#x3D; array();</span><br><span class="line"></span><br><span class="line">    public function add($product, $quantity)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;products[$product] &#x3D; $quantity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getQuantity($product)</span><br><span class="line">    &#123;</span><br><span class="line">        return isset($this-&gt;products[$product]) ? $this-&gt;products[$product] :</span><br><span class="line">               FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getTotal($tax)</span><br><span class="line">    &#123;</span><br><span class="line">        $total &#x3D; 0.00;</span><br><span class="line"></span><br><span class="line">        $callback &#x3D;</span><br><span class="line">            function ($quantity, $product) use ($tax, &amp;$total)</span><br><span class="line">            &#123;</span><br><span class="line">                $pricePerItem &#x3D; constant(__CLASS__ . &quot;::PRICE_&quot; .</span><br><span class="line">                    strtoupper($product));</span><br><span class="line">                $total +&#x3D; ($pricePerItem * $quantity) * ($tax + 1.0);</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">        array_walk($this-&gt;products, $callback);</span><br><span class="line">        return round($total, 2);;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$my_cart &#x3D; new Cart;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 往购物车里添加条目</span><br><span class="line">$my_cart-&gt;add(&#39;butter&#39;, 1);</span><br><span class="line">$my_cart-&gt;add(&#39;milk&#39;, 3);</span><br><span class="line">$my_cart-&gt;add(&#39;eggs&#39;, 6);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 打出出总价格，其中有 5% 的销售税.</span><br><span class="line">print $my_cart-&gt;getTotal(0.05) . &quot;\n&quot;;</span><br><span class="line">&#x2F;&#x2F; The result is 54.29</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>匿名函数不会自动从父作用域中继承变量，注意从父作用域继承变量和使用全局变量是不同的。</p>
<p>如果父作用域本身就是全局的 情况下就不存在从父作用域继承变量了，如果不是全局的话，想要使用父作用域中的变量，必须在声明匿名函数时候使用use换键字 来定义继承父作用域的变量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AD%E5%8C%85-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/" rel="tag"># 闭包/匿名函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/30/PhpStorm%E4%B8%AD%E4%BD%BF%E7%94%A8PSR2%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83phpcbf%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%AD%A3%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/" rel="prev" title="PhpStorm中使用PSR2编码规范phpcbf脚本自动修正代码格式">
                  <i class="fa fa-chevron-left"></i> PhpStorm中使用PSR2编码规范phpcbf脚本自动修正代码格式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/30/PHP%E4%B8%AD%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/" rel="next" title="PHP中匿名函数">
                  PHP中匿名函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhimma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"right","hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
